<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <script src="https://kit.fontawesome.com/641e4c79bb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header id="site_header">

        <nav>
            <div class="container d_flex">
                <div class="menu_left">
                    <img src="./Assets/img/logo.png" alt="logo">
                </div>

                <div class="menu_right">
                    <a href="#">Planning</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Features</a>
                    <a href="#">About Us</a>
                    <a class="btn" href="#">Get Started</a>
                </div>

                <div class="menu">
                    <span><i class="fa-solid fa-bars"></i></span>
                </div>
            </div>
        </nav>

    </header>
    <!-- /#site_header -->

    <main id="site_main">

        <section class="demo_application">
            <div class="container">
                <div class="row d_flex">
                    <div class="col-8 bg_first_section">
                        <div class="first_card d_flex">
                            <div class="infos">
                                <h2>Get a demo application</h2>
                                <p>Lorem Ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis.</p>
                                <span class="btn_apple"><i class="fa-brands fa-apple"></i> App Store</span>
                            </div>
                                <img class="phone_img" src="./Assets/img/phone.png" alt="">
                        </div>
                        
                        
                        </div>
                        
                        <div class="col-4 bg_first_section text_center">
                            <span class="icon"><i class="fa-solid fa-file-code"></i></span>
                            <div class="infos">
                                <h2>Clean Code</h2>
                                <p>Lorem Ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis.</p>
                            </div>
                            
                        </div>
                    </div>
                
                <div class="row d_flex">
                    <div class="col-4 bg_first_section center_col">
                        <span class="icon"><i class="fa-solid fa-compass-drafting"></i></span>
                        <h2>Web Design</h2>
                        <p>Lorem Ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis.</p>
                    </div>
                    <div class="col-4 bg_first_section center_col left_col">
                        <span class="icon"><i class="fa-solid fa-laptop-code"></i></span>
                        <h2>Developement</h2>
                        <p>Lorem Ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis.</p>
                    </div>
                    <div class="col-4 bg_first_section center_col left_col">
                        <span class="icon"><i class="fa-solid fa-bullhorn"></i></span>
                        <h2>Branding</h2>
                        <p>Lorem Ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis, architecto ad dolore quod, facere totam quas recusandae blanditiis.</p>
                    </div>
                </div>
                    
            </div>
            
        </section>
        <!--/end section demo_application-->

        <section class="strategic_planning">
            <div class="container">
                <div class="row d_flex">
                    <div class="col-6">
                        <img class="strategic_1" src="./Assets/img/planning1.png" alt="">
                        <div class="strategic_info">
                            <h2>Strategic Planning</h2>
                            <p>Egestas dui id omare arcu odio. In tellus integer feugiat scelerisque varius morbi enim nunc. Habitasse platea dictumst quisque sagittis. Interdum velit euismod in pellentesque massa placerat duis. Quis viverra nibh cras pulvinar mattis.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="planning_right">
                            <img src="./Assets/img/planning2.png" alt="">
                            <div class="planning_right_text">
                            <h2>App Developement</h2>
                            <p><em>Develop an on-demand app for your delivery business to reach your targeted customers without any interruption.</em></p>
                            <span class="arrow_down"><i class="fa-solid fa-arrow-down-long"></i></span>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!--/end section strategic_planning-->

        <section class="expert_partners">
            <div class="container">
                <div class="intro_expert">
                    <span>TESTIMONIALS</span>
                    <h2>We are committed expert partners</h2>
                    <p>We place huge value on strong relationships and have seen the benefit they bring to our business. Customer feedback is vital in helping us to get it right.</p>
                </div>

                <div class="card">
                    <div class="img_card">
                        <img class="size_img" src="./Assets/img/testimonial1.jpg" alt="">
                    </div>
                    <div class="info_card">
                        <p><i class="fa-solid fa-quote-left"></i> Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh pulvinar proin. <i class="fa-solid fa-quote-right"></i></p>
                        <h4>NAT REYNOLDS</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="img_card">
                        <img class="size_img" src="./Assets/img/testimonial2.jpg" alt="">
                    </div>
                    <div class="info_card">
                        <p><i class="fa-solid fa-quote-left"></i> Pharetra vel turpis nunc eget lorem. Quisque id diam vel quam elementum pulvinar etiam. Urna Porttitor rhoncus dolor purus non enim praesent elementum.<i class="fa-solid fa-quote-right"></i></p>
                        <h4>CELIA ALMEDA</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="img_card">
                        <img class="size_img" src="./Assets/img/testimonial3.jpg" alt="">
                    </div>
                    <div class="info_card">
                        <p><i class="fa-solid fa-quote-left"></i> Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin. Nibh nisl condimentum id venenatis a condimentum.<i class="fa-solid fa-quote-right"></i></p>
                        <h4>BOB ROBERTS</h4>
                    </div>
                </div>
            </div>
        </section>
        <!--/end section expert_partners-->

        <section class="work_with_us">
            <div class="container">
                <h2>Benefits of working with us</h2>
                <div class="row d_flex gap">
                    <div class="col-4">
                        <div class="card_withus">
                            <h2>01</h2>
                            <h3>Hight Quality</h3>
                            <p>Vitae Suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                            <span class="btn_more">more</span>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card_withus">
                            <h2>02</h2>
                            <h3>Creative Team</h3>
                            <p>Vitae Suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                            <span class="btn_more">more</span>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card_withus">
                            <h2>03</h2>
                            <h3>Amazing Results</h3>
                            <p>Vitae Suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                            <span class="btn_more">more</span>
                        </div>
                    </div>
                        
                    </div>
                    
                    
                    <div class="row d_flex gap">
                        <div class="col-4">
                            <div class="card_withus">
                                <h2>04</h2>
                                <h3>Best Pricing</h3>
                                <p>Vitae Suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                                <span class="btn_more">more</span>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card_withus">
                                <h2>05</h2>
                                <h3>Innovations</h3>
                                <p>Vitae Suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                                <span class="btn_more">more</span>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card_withus">
                                <h2>06</h2>
                                <h3>24/7 Support</h3>
                                <p>Vitae Suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                                <span class="btn_more">more</span>
                            </div>
                        </div>
                    </div>
                </div>
            
            </section>
        <!--/end section work_with_us-->

        <section class="about_us">
            <div class="container">
                <div class="row d_flex">
                    <div class="col-6">
                        <h1>About Us</h1>
                        <p>Sample text. Click to Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Pharetra magna ac placerat vestibulum. Quam lacus suspendisse faucibus interdum posuere lorem. Egestas tellus rutrum tellus pellentesque eu tincidunt. Neque vitae tempus quam pellentesque nec. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Interdum velit euismod in pellentesque massa placerat duis.</p>

                        <p>Quis viverra nibh cras pulvinar mattis. Ornare arcu dui vivamus arcu felis bibendum ut tristique. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Dignissim diam quis enim lobortis scelerisque. Tellus molestie nunc non blandit massa enim. the text box. Click again or double click to start editing the text.</p>
                    </div>

                    <div class="col-6 about_us_right">
                        <div class="img_aboutus">
                            <img class="man_aboutus" src="./Assets/img/about.jpg" alt="">
                        </div>
                        
                        <span class="double"> <i class="fa-solid fa-quote-left"></i></span>

                        <div class="text_aboutus">
                            <p>I help companies tincidunt tortor aliquam nulla facilisi cras fermentum odio.</p>
                            <span class="btn_linkedin"><i class="fa-brands fa-linkedin"></i> Find me on linkedin</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/end section about_us-->

        <section class="its_free">
            <span>GET STARTED</span>
            <p class="simple">Simple, Transparent Pricing</p>
            <div class="free">
                <h1>It's Free</h1>
            </div>
            <div class="free_1">
                <p>We're still in beta and we will be for awhile. As we add more funcionality, we'll look into other plans with more controls.</p>
            </div>
            

            <span class="btn_started">Get Started</span>
            <div class="credits">
                <p>Copyright 2021 Boolean &middot; Classe XX &middot; <span class="under_line">Privacy policy</span></p>
            </div>
            
        </section>
        <!--/end section its_free-->

    </div>
        
    </main>
    <!-- /#site_main -->

    <footer id="site_footer">
        <div class="container">
            <div class="footer_credit_up">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Commodi maiores minima vitae vero nulla pariatur impedit!</p>
            </div>
    
            <div class="footer_credit_down">
                <p><a href="#">Lorem ipsum</a> scelerisque mauris pellentesque <a href="#">Boolean careers</a></p>
            </div>
        </div>
        
    </footer>
    <!-- /#site_footer -->

</body>
</html>